VITE_API_BASE_URL=http://localhost:8000
VITE_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1
VITE_APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com
VITE_CONTRACT_ADDRESS=0x203e9bf58c965f98b788b20732faaf8dc135a827c2803935e623718226722964
